{
 "name":"DriveTest1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.960417747497559, "y":5.818973541259766, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.086431980133057, "y":4.158486366271973, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.991510391235352, "y":4.518089771270752, "heading":1.5946115531255165, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.960417747497559 m", "val":6.960417747497559}, "y":{"exp":"5.818973541259766 m", "val":5.818973541259766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.086431980133057 m", "val":6.086431980133057}, "y":{"exp":"4.158486366271973 m", "val":4.158486366271973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.991510391235352 m", "val":11.991510391235352}, "y":{"exp":"4.518089771270752 m", "val":4.518089771270752}, "heading":{"exp":"1.5946115531255165 rad", "val":1.5946115531255165}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01398,2.94002],
  "samples":[
    {"t":0.0, "x":6.96042, "y":5.81897, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88657, "ay":-3.57785, "alpha":-1.33217, "fx":[-73.17544,-78.38721,-81.67176,-77.07725], "fy":[-62.5807,-55.90323,-51.00113,-57.71882]},
    {"t":0.04409, "x":6.95567, "y":5.8155, "heading":0.0, "vx":-0.21543, "vy":-0.15773, "omega":-0.05873, "ax":-4.84502, "ay":-3.6337, "alpha":-1.29948, "fx":[-72.55914,-77.66188,-80.98948,-76.46248], "fy":[-63.28096,-56.89092,-52.06161,-58.51717]},
    {"t":0.08817, "x":6.94146, "y":5.80501, "heading":-0.00259, "vx":-0.42903, "vy":-0.31793, "omega":-0.11602, "ax":-4.79378, "ay":-3.70077, "alpha":-1.25964, "fx":[-71.80384,-76.75802,-80.14348,-75.71348], "fy":[-64.12092,-58.08619,-53.33559,-59.4668]},
    {"t":0.13226, "x":6.91789, "y":5.7874, "heading":-0.0077, "vx":-0.64037, "vy":-0.48108, "omega":-0.17155, "ax":-4.72909, "ay":-3.78272, "alpha":-1.21007, "fx":[-70.8586,-75.61304,-79.06652,-74.77295], "fy":[-65.14488,-59.54691,-54.8964,-60.62538]},
    {"t":0.17634, "x":6.88506, "y":5.76251, "heading":-0.01527, "vx":-0.84885, "vy":-0.64785, "omega":-0.2249, "ax":-4.64505, "ay":-3.88497, "alpha":-1.14678, "fx":[-69.64387,-74.12937,-77.65125,-73.54974], "fy":[-66.41834,-61.35716,-56.85247,-62.0791]},
    {"t":0.22043, "x":6.84313, "y":5.73018, "heading":-0.02518, "vx":-1.05363, "vy":-0.81912, "omega":-0.27546, "ax":-4.53179, "ay":-4.01583, "alpha":-1.0633, "fx":[-68.02861,-72.14703,-75.71636,-71.89026], "fy":[-68.04195,-63.64291,-59.36971,-63.96221]},
    {"t":0.26452, "x":6.79227, "y":5.69016, "heading":-0.03733, "vx":-1.25342, "vy":-0.99616, "omega":-0.32233, "ax":-4.37175, "ay":-4.18849, "alpha":-0.9484, "fx":[-65.78185,-69.38688,-72.93387,-69.5161], "fy":[-70.17742,-66.59893,-62.71133,-66.49376]},
    {"t":0.3086, "x":6.73277, "y":5.64218, "heading":-0.05154, "vx":-1.44615, "vy":-1.18081, "omega":-0.36414, "ax":-4.1307, "ay":-4.4248, "alpha":-0.78112, "fx":[-62.45948,-65.32281,-68.65678,-65.87223], "fy":[-73.09706,-70.53393,-67.30734,-70.04917]},
    {"t":0.35269, "x":6.665, "y":5.58582, "heading":-0.06759, "vx":-1.62826, "vy":-1.37588, "omega":-0.39858, "ax":-3.73431, "ay":-4.76125, "alpha":-0.51842, "fx":[-57.10427,-58.86416,-61.46593,-59.70545], "fy":[-77.27702,-75.93185,-73.85092,-75.29372]},
    {"t":0.39677, "x":6.58958, "y":5.52054, "heading":-0.08516, "vx":-1.79289, "vy":-1.58579, "omega":-0.42143, "ax":-2.99785, "ay":-5.25045, "alpha":-0.0628, "fx":[-47.31501,-47.48995,-47.87153,-47.69569], "fy":[-83.51377,-83.41235,-83.1949,-83.2979]},
    {"t":0.44086, "x":6.50763, "y":5.44552, "heading":-0.10374, "vx":-1.92505, "vy":-1.81726, "omega":-0.4242, "ax":-1.41291, "ay":-5.86452, "alpha":0.81301, "fx":[-25.92371,-24.95072,-19.12132,-19.72829], "fy":[-92.22889,-92.53363,-93.90713,-93.74428]},
    {"t":0.48495, "x":6.42139, "y":5.35971, "heading":-0.12244, "vx":-1.98734, "vy":-2.0758, "omega":-0.38836, "ax":1.91738, "ay":-5.68309, "alpha":2.29774, "fx":[26.0636,19.77391,34.06228,41.85972], "fy":[-91.90049,-93.59828,-89.44437,-85.94967]},
    {"t":0.52903, "x":6.33564, "y":5.26267, "heading":-0.13956, "vx":-1.90281, "vy":-2.32635, "omega":-0.28706, "ax":5.08449, "ay":-3.14944, "alpha":3.13278, "fx":[84.85517,71.32339,78.53646,88.16486], "fy":[-43.99097,-63.77041,-54.86911,-37.36841]},
    {"t":0.57312, "x":6.25669, "y":5.15705, "heading":-0.15222, "vx":-1.67866, "vy":-2.46519, "omega":-0.14895, "ax":5.93338, "ay":-0.87757, "alpha":2.99884, "fx":[95.84434,92.14704,92.92004,95.87544], "fy":[-1.29335,-26.39264,-23.96835,-4.07388]},
    {"t":0.6172, "x":6.18845, "y":5.04752, "heading":-0.15879, "vx":-1.41708, "vy":-2.50388, "omega":-0.01674, "ax":6.00535, "ay":0.32767, "alpha":2.69641, "fx":[94.24898,95.92109,95.88213,95.30494], "fy":[18.32452,-3.71644,-5.97267,12.17245]},
    {"t":0.66129, "x":6.13181, "y":4.93745, "heading":-0.15952, "vx":-1.15233, "vy":-2.48944, "omega":0.10213, "ax":5.94205, "ay":0.99346, "alpha":2.48, "fx":[91.85376,95.64935,96.02268,93.81193], "fy":[28.26329,9.10881,4.65124,21.06399]},
    {"t":0.70538, "x":6.08679, "y":4.82867, "heading":-0.15502, "vx":-0.89037, "vy":-2.44564, "omega":0.21146, "ax":5.86599, "ay":1.40141, "alpha":2.33343, "fx":[89.92115,94.64209,95.4967,92.44746], "fy":[34.06983,16.90427,11.44385,26.57539]},
    {"t":0.74946, "x":6.05324, "y":4.72221, "heading":-0.1457, "vx":-0.63176, "vy":-2.38386, "omega":0.31434, "ax":5.79889, "ay":1.67335, "alpha":2.23035, "fx":[88.44611,93.6302,94.85306,91.31733], "fy":[37.82822,21.99781,16.10949,30.3268]},
    {"t":0.79355, "x":6.03102, "y":4.61874, "heading":-0.13184, "vx":-0.37611, "vy":-2.31009, "omega":0.41266, "ax":5.74301, "ay":1.86638, "alpha":2.15473, "fx":[87.31149,92.76422,94.2377,90.38469], "fy":[40.44086,25.51164,19.50186,33.06628]},
    {"t":0.83763, "x":6.02002, "y":4.51871, "heading":-0.11365, "vx":-0.12292, "vy":-2.22781, "omega":0.50766, "ax":5.69684, "ay":2.01004, "alpha":2.09728, "fx":[86.42278,92.05732,93.68473,89.60109], "fy":[42.35144,28.02963,22.0826,35.17952]},
    {"t":0.88172, "x":6.02014, "y":4.42245, "heading":-0.09127, "vx":0.12823, "vy":-2.13919, "omega":0.60012, "ax":5.65846, "ay":2.1209, "alpha":2.05242, "fx":[85.71458,91.49126,93.19541,88.92725], "fy":[43.80037,29.87984,24.11993,36.88343]},
    {"t":0.92581, "x":6.03129, "y":4.3302, "heading":-0.06481, "vx":0.37769, "vy":-2.04569, "omega":0.6906, "ax":5.62623, "ay":2.20895, "alpha":2.01664, "fx":[85.14268,91.04347,92.76174,88.33403], "fy":[44.92779,31.25925,25.77958,38.30849]},
    {"t":0.96989, "x":6.05341, "y":4.24216, "heading":-0.03437, "vx":0.62572, "vy":-1.9483, "omega":0.7795, "ax":5.59887, "ay":2.28052, "alpha":1.98763, "fx":[84.67702,90.69369,92.3739,87.80016], "fy":[45.81996,32.29298,27.16949,39.53746]},
    {"t":1.01398, "x":6.08643, "y":4.15849, "heading":0.0, "vx":0.87256, "vy":-1.84777, "omega":0.86713, "ax":5.58599, "ay":2.31748, "alpha":1.80469, "fx":[84.87702,90.40809,91.89081,87.55068], "fy":[45.40484,33.02404,28.69666,40.04127]},
    {"t":1.04965, "x":6.12111, "y":4.09406, "heading":0.03093, "vx":1.07179, "vy":-1.76511, "omega":0.9315, "ax":5.58195, "ay":2.32907, "alpha":1.74393, "fx":[84.9785,90.37603,91.70368,87.41172], "fy":[45.20239,33.09643,29.27267,40.33106]},
    {"t":1.08531, "x":6.16289, "y":4.03258, "heading":0.06415, "vx":1.27089, "vy":-1.68204, "omega":0.9937, "ax":5.57745, "ay":2.34175, "alpha":1.677, "fx":[85.08954,90.32926,91.49635,87.26931], "fy":[44.97958,33.20734,29.89662,40.62437]},
    {"t":1.12098, "x":6.21176, "y":3.97408, "heading":0.0996, "vx":1.46982, "vy":-1.59851, "omega":1.05352, "ax":5.57242, "ay":2.35569, "alpha":1.60295, "fx":[85.21001,90.2634,91.26629,87.1255], "fy":[44.73614,33.36798,30.57245,40.91656]},
    {"t":1.15665, "x":6.26773, "y":3.91856, "heading":0.13717, "vx":1.66857, "vy":-1.51449, "omega":1.11069, "ax":5.56676, "ay":2.37108, "alpha":1.52063, "fx":[85.33936,90.17333,91.01053,86.98265], "fy":[44.47252,33.59104,31.30462,41.20236]},
    {"t":1.19231, "x":6.33079, "y":3.86605, "heading":0.17679, "vx":1.86712, "vy":-1.42992, "omega":1.16493, "ax":5.56035, "ay":2.38816, "alpha":1.42867, "fx":[85.47654,90.05294,90.7255,86.84358], "fy":[44.19011,33.89103,32.09833,41.47573]},
    {"t":1.22798, "x":6.40092, "y":3.81657, "heading":0.21834, "vx":2.06545, "vy":-1.34474, "omega":1.21588, "ax":5.55302, "ay":2.40722, "alpha":1.32542, "fx":[85.61987,89.89482,90.40688,86.71161], "fy":[43.89151,34.2847,32.95974,41.72966]},
    {"t":1.26365, "x":6.47812, "y":3.77014, "heading":0.2617, "vx":2.26351, "vy":-1.25888, "omega":1.26316, "ax":5.54457, "ay":2.42863, "alpha":1.20883, "fx":[85.7669,89.6898,90.04929,86.59065], "fy":[43.58084,34.79156,33.89641,41.95601]},
    {"t":1.29932, "x":6.56238, "y":3.72678, "heading":0.30676, "vx":2.46127, "vy":-1.17226, "omega":1.30627, "ax":5.53473, "ay":2.45283, "alpha":1.07632, "fx":[85.91423,89.42629,89.64588,86.48536], "fy":[43.26418,35.43463,34.91793,42.14517]},
    {"t":1.33498, "x":6.65369, "y":3.68653, "heading":0.35335, "vx":2.65868, "vy":-1.08477, "omega":1.34466, "ax":5.52314, "ay":2.48042, "alpha":0.92458, "fx":[86.05731,89.08928,89.18766,86.40128], "fy":[42.94999,36.24161,36.03677,42.28563]},
    {"t":1.37065, "x":6.75203, "y":3.64941, "heading":0.40131, "vx":2.85567, "vy":-0.9963, "omega":1.37764, "ax":5.5093, "ay":2.51216, "alpha":0.74925, "fx":[86.19022,88.65885,88.66249,86.34508], "fy":[42.64976,37.24641,37.26974,42.36338]},
    {"t":1.40632, "x":6.85739, "y":3.61548, "heading":0.45045, "vx":3.05218, "vy":-0.9067, "omega":1.40436, "ax":5.49253, "ay":2.54904, "alpha":0.54448, "fx":[86.30528,88.10787,88.05338,86.32492], "fy":[42.3787,38.49145,38.64023,42.3609]},
    {"t":1.44199, "x":6.96974, "y":3.58476, "heading":0.50054, "vx":3.24808, "vy":-0.81578, "omega":1.42378, "ax":5.47183, "ay":2.5924, "alpha":0.30213, "fx":[86.39258,87.39826,87.33559,86.35089], "fy":[42.1568,40.03107,40.18174,42.25563]},
    {"t":1.47765, "x":7.08908, "y":3.55731, "heading":0.55132, "vx":3.44325, "vy":-0.72332, "omega":1.43456, "ax":5.44576, "ay":2.6441, "alpha":0.01067, "fx":[86.43922,86.47497,86.47161,86.43588], "fy":[42.01011,41.93651,41.94398,42.0175]},
    {"t":1.51332, "x":7.21535, "y":3.53319, "heading":0.60249, "vx":3.63748, "vy":-0.62901, "omega":1.43494, "ax":5.41207, "ay":2.70671, "alpha":-0.34679, "fx":[86.42813,85.25571,85.40153,86.59676], "fy":[41.97273,44.3033,44.00336,41.60468]},
    {"t":1.54899, "x":7.34853, "y":3.51248, "heading":0.65367, "vx":3.83052, "vy":-0.53247, "omega":1.42257, "ax":5.36715, "ay":2.78397, "alpha":-0.79586, "fx":[86.33612,83.61287,84.024,86.85651], "fy":[42.08976,47.26205,46.48239,40.95595]},
    {"t":1.58466, "x":7.48857, "y":3.49526, "heading":0.70441, "vx":4.02195, "vy":-0.43317, "omega":1.39418, "ax":5.30485, "ay":2.88143, "alpha":-1.37719, "fx":[86.13038,81.34066,82.15471,87.24764], "fy":[42.42197,50.99334,49.58716,39.97651]},
    {"t":1.62032, "x":7.6354, "y":3.48164, "heading":0.75413, "vx":4.21116, "vy":-0.3304, "omega":1.34506, "ax":5.21394, "ay":3.00761, "alpha":-2.15908, "fx":[85.76213,78.09388,79.42655,87.8179], "fy":[43.05396,55.74441,53.68406,38.50979]},
    {"t":1.65599, "x":7.78891, "y":3.47177, "heading":0.80211, "vx":4.39713, "vy":-0.22313, "omega":1.26805, "ax":5.07196, "ay":3.17594, "alpha":-3.26614, "fx":[85.15349,73.2747,75.01872,88.63766], "fy":[44.10975,61.83101,59.46054,36.27993]},
    {"t":1.69166, "x":7.94898, "y":3.46583, "heading":0.84734, "vx":4.57803, "vy":-0.10985, "omega":1.15156, "ax":4.82888, "ay":3.40664, "alpha":-4.94978, "fx":[84.16545,65.85963,66.8299,89.79285], "fy":[45.79026,69.54316,68.20357,32.79493]},
    {"t":1.72733, "x":8.11533, "y":3.46408, "heading":0.88841, "vx":4.75026, "vy":0.01166, "omega":0.97501, "ax":4.37271, "ay":3.71644, "alpha":-7.66606, "fx":[82.46693,54.59072,49.47076,91.15153], "fy":[48.53882,78.53839,81.18256,27.74496]},
    {"t":1.76299, "x":8.28754, "y":3.46686, "heading":0.92318, "vx":4.90623, "vy":0.14421, "omega":0.70159, "ax":3.80443, "ay":4.11942, "alpha":-9.16839, "fx":[78.26988,44.10738,30.31832,88.89711], "fy":[54.62476,84.60545,89.56055,32.80456]},
    {"t":1.79866, "x":8.46496, "y":3.47463, "heading":0.94821, "vx":5.04192, "vy":0.29114, "omega":0.37457, "ax":2.93208, "ay":4.85736, "alpha":-7.71724, "fx":[66.55699,32.17261,14.31779,73.14801], "fy":[67.61248,89.29543,92.86918,58.67941]},
    {"t":1.83433, "x":8.64665, "y":3.4881, "heading":0.96157, "vx":5.1465, "vy":0.46439, "omega":0.09932, "ax":0.49611, "ay":5.82139, "alpha":-2.63705, "fx":[20.71435,4.7827,-6.0349,12.04209], "fy":[91.10907,93.55724,93.01042,91.9988]},
    {"t":1.86999, "x":8.83053, "y":3.50837, "heading":0.96511, "vx":5.16419, "vy":0.67202, "omega":0.00526, "ax":-0.81944, "ay":5.74271, "alpha":-0.0871, "fx":[-12.55913,-13.02919,-13.45926,-12.98914], "fy":[91.23418,91.18817,91.10416,91.15214]},
    {"t":1.90566, "x":9.0142, "y":3.53599, "heading":0.9653, "vx":5.13497, "vy":0.87685, "omega":0.00216, "ax":-1.06353, "ay":5.58845, "alpha":-0.00298, "fx":[-16.86923,-16.88433,-16.89931,-16.8842], "fy":[88.72365,88.72179,88.71794,88.7198]},
    {"t":1.94133, "x":9.19668, "y":3.57082, "heading":0.96538, "vx":5.09703, "vy":1.07618, "omega":0.00205, "ax":-1.23674, "ay":5.36364, "alpha":-0.00113, "fx":[-19.62873,-19.63406,-19.63965,-19.63432], "fy":[85.15302,85.15238,85.15055,85.1512]},
    {"t":1.977, "x":9.37769, "y":3.61261, "heading":0.96545, "vx":5.05292, "vy":1.26748, "omega":0.00201, "ax":-1.35253, "ay":5.01659, "alpha":-0.00067, "fx":[-21.46934,-21.47228,-21.47547,-21.47253], "fy":[79.64289,79.64265,79.64132,79.64157]},
    {"t":2.01266, "x":9.55705, "y":3.66101, "heading":0.96552, "vx":5.00468, "vy":1.44641, "omega":0.00199, "ax":-1.39098, "ay":4.50584, "alpha":0.01601, "fx":[-22.1499,-22.08567,-22.01562,-22.07988], "fy":[71.51498,71.51463,71.55211,71.55247]},
    {"t":2.04833, "x":9.73467, "y":3.71547, "heading":0.96559, "vx":4.95507, "vy":1.60712, "omega":0.00256, "ax":-3.50273, "ay":2.53757, "alpha":5.96032, "fx":[-68.83708,-62.50316,-39.06402,-52.02925], "fy":[31.54091,20.866,53.5611,55.17497]},
    {"t":2.084, "x":9.90918, "y":3.7744, "heading":0.96568, "vx":4.83014, "vy":1.69763, "omega":0.21515, "ax":-4.89491, "ay":-1.45664, "alpha":11.71893, "fx":[-92.0412,-59.94749,-73.64169,-85.21089], "fy":[-20.74896,-71.94168,-38.17356,38.36319]},
    {"t":2.11967, "x":10.07834, "y":3.83403, "heading":0.97336, "vx":4.65555, "vy":1.64568, "omega":0.63313, "ax":-5.41489, "ay":-1.74516, "alpha":7.40603, "fx":[-91.8035,-72.12999,-85.99017,-93.93799], "fy":[-25.3474,-61.72892,-36.54397,12.79752]},
    {"t":2.15533, "x":10.24095, "y":3.89161, "heading":0.99594, "vx":4.46241, "vy":1.58343, "omega":0.89728, "ax":-5.62921, "ay":-1.88241, "alpha":3.79926, "fx":[-91.21033,-82.20715,-89.1919,-94.86168], "fy":[-28.44304,-48.41903,-32.93747,-9.73896]},
    {"t":2.191, "x":10.39653, "y":3.94689, "heading":1.02794, "vx":4.26163, "vy":1.51629, "omega":1.03279, "ax":-5.68266, "ay":-1.94461, "alpha":1.93933, "fx":[-90.82675,-86.61316,-90.06789,-93.35763], "fy":[-30.20275,-40.5972,-31.91125,-20.77696]},
    {"t":2.22667, "x":10.54492, "y":3.99974, "heading":1.06478, "vx":4.05895, "vy":1.44693, "omega":1.10196, "ax":-5.6983, "ay":-1.97602, "alpha":0.84322, "fx":[-90.61906,-88.92222,-90.40356,-91.91398], "fy":[-31.17237,-35.66205,-31.62655,-27.02212]},
    {"t":2.26234, "x":10.68607, "y":4.05009, "heading":1.10408, "vx":3.8557, "vy":1.37645, "omega":1.13204, "ax":-5.70241, "ay":-1.99425, "alpha":0.1285, "fx":[-90.53845,-90.29834,-90.52381,-90.75931], "fy":[-31.65005,-32.31886,-31.67119,-31.00039]},
    {"t":2.298, "x":10.81996, "y":4.09792, "heading":1.14446, "vx":3.65231, "vy":1.30532, "omega":1.13662, "ax":-5.70246, "ay":-2.00596, "alpha":-0.37189, "fx":[-90.54706,-91.19189,-90.53493,-89.84923], "fy":[-31.80614,-29.9355,-31.89119,-33.7512]},
    {"t":2.33367, "x":10.9466, "y":4.1432, "heading":1.185, "vx":3.44892, "vy":1.23378, "omega":1.12336, "ax":-5.70101, "ay":-2.01404, "alpha":-0.74082, "fx":[-90.6174,-91.80704,-90.48328,-89.12333], "fy":[-31.74528,-28.17567,-32.21216,-35.7645]},
    {"t":2.36934, "x":11.06599, "y":4.18592, "heading":1.22507, "vx":3.24558, "vy":1.16194, "omega":1.09694, "ax":-5.69905, "ay":-2.01993, "alpha":-1.02379, "fx":[-90.72944,-92.24818,-90.39303,-88.5356], "fy":[-31.53607,-26.84495,-32.59219,-37.2982]},
    {"t":2.40501, "x":11.17813, "y":4.22608, "heading":1.26419, "vx":3.04231, "vy":1.0899, "omega":1.06042, "ax":-5.69697, "ay":-2.02438, "alpha":-1.24771, "fx":[-90.86847,-92.57382,-90.27846,-88.05356], "fy":[-31.22595,-25.82273,-33.00513,-38.50045]},
    {"t":2.44067, "x":11.28301, "y":4.26367, "heading":1.30202, "vx":2.83912, "vy":1.01769, "omega":1.01592, "ax":-5.69495, "ay":-2.02785, "alpha":-1.4295, "fx":[-91.02356,-92.81923,-90.14879,-87.65422], "fy":[-30.84913,-25.02952,-33.43349,-39.46259]},
    {"t":2.47634, "x":11.38065, "y":4.29868, "heading":1.33825, "vx":2.63599, "vy":0.94536, "omega":0.96493, "ax":-5.69304, "ay":-2.03063, "alpha":-1.58024, "fx":[-91.18657,-93.00697,-90.01042,-87.32091], "fy":[-30.43102,-24.41028,-33.86498,-40.24437]},
    {"t":2.51201, "x":11.47105, "y":4.3311, "heading":1.37267, "vx":2.43294, "vy":0.87294, "omega":0.90857, "ax":-5.69128, "ay":-2.03288, "alpha":-1.70749, "fx":[-91.3514,-93.1522,-89.86805,-87.04112], "fy":[-29.99096,-23.92524,-34.29065,-40.88697]},
    {"t":2.54767, "x":11.55421, "y":4.36095, "heading":1.40507, "vx":2.22994, "vy":0.80043, "omega":0.84767, "ax":-5.68965, "ay":-2.03474, "alpha":-1.81653, "fx":[-91.51357,-93.26552,-89.72527,-86.80515], "fy":[-29.54382,-23.54458,-34.70382,-41.42002]},
    {"t":2.58334, "x":11.63013, "y":4.3882, "heading":1.43531, "vx":2.02701, "vy":0.72785, "omega":0.78288, "ax":-5.68816, "ay":-2.03631, "alpha":-1.91113, "fx":[-91.66978,-93.35463,-89.58488,-86.60528], "fy":[-29.1012,-23.24533,-35.09942,-41.86572]},
    {"t":2.61901, "x":11.69881, "y":4.41287, "heading":1.46323, "vx":1.82413, "vy":0.65523, "omega":0.71471, "ax":-5.68678, "ay":-2.03764, "alpha":-1.99408, "fx":[-91.81766,-93.4253,-89.44918,-86.43514], "fy":[-28.67211,-23.00928,-35.47355,-42.24132]},
    {"t":2.65468, "x":11.76025, "y":4.43494, "heading":1.48872, "vx":1.6213, "vy":0.58255, "omega":0.64359, "ax":-5.68552, "ay":-2.03879, "alpha":-2.06742, "fx":[-91.95557,-93.48196,-89.32003,-86.28937], "fy":[-28.2636,-22.82178,-35.82317,-42.56057]},
    {"t":2.69034, "x":11.81446, "y":4.45442, "heading":1.51168, "vx":1.41851, "vy":0.50983, "omega":0.56985, "ax":-5.68435, "ay":-2.03979, "alpha":-2.13274, "fx":[-92.08236,-93.52809,-89.19898,-86.16339], "fy":[-27.88115,-22.6708,-36.1459,-42.8347]},
    {"t":2.72601, "x":11.86144, "y":4.47131, "heading":1.532, "vx":1.21576, "vy":0.43708, "omega":0.49378, "ax":-5.68327, "ay":-2.04067, "alpha":-2.19124, "fx":[-92.19733,-93.5665,-89.08735,-86.05325], "fy":[-27.529,-22.54637,-36.43987,-43.07308]},
    {"t":2.76168, "x":11.90119, "y":4.4856, "heading":1.54961, "vx":1.01305, "vy":0.36429, "omega":0.41562, "ax":-5.68228, "ay":-2.04145, "alpha":-2.24389, "fx":[-92.30002,-93.59947,-88.98624,-85.9555], "fy":[-27.21047,-22.44016,-36.70357,-43.2836]},
    {"t":2.79735, "x":11.93371, "y":4.49729, "heading":1.56444, "vx":0.81038, "vy":0.29148, "omega":0.33559, "ax":-5.68136, "ay":-2.04214, "alpha":-2.29144, "fx":[-92.39019,-93.62885,-88.8966,-85.86712], "fy":[-26.92815,-22.34516,-36.93577,-43.47295]},
    {"t":2.83301, "x":11.959, "y":4.50639, "heading":1.57641, "vx":0.60774, "vy":0.21864, "omega":0.25386, "ax":-5.6805, "ay":-2.04277, "alpha":-2.33453, "fx":[-92.4677,-93.6562,-88.81926,-85.7855], "fy":[-26.6841,-22.25549,-37.13545,-43.6468]},
    {"t":2.86868, "x":11.97706, "y":4.51289, "heading":1.58546, "vx":0.40514, "vy":0.14578, "omega":0.17059, "ax":-5.67972, "ay":-2.04334, "alpha":-2.37365, "fx":[-92.53249,-93.6828,-88.75491,-85.70838], "fy":[-26.48002,-22.16617,-37.30172,-43.80995]},
    {"t":2.90435, "x":11.9879, "y":4.51679, "heading":1.59155, "vx":0.20255, "vy":0.0729, "omega":0.08593, "ax":-5.67899, "ay":-2.04385, "alpha":-2.40923, "fx":[-92.58445,-93.70973,-88.70419,-85.63387], "fy":[-26.31749,-22.07295,-37.43378,-43.96638]},
    {"t":2.94002, "x":11.99151, "y":4.51809, "heading":1.59461, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
