{
 "name":"DriveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.867208957672119, "y":7.302813529968262, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":7.302813529968262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.867208957672119 m", "val":7.867208957672119}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77636],
  "samples":[
    {"t":0.0, "x":7.86721, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79106, "ay":-0.00906, "alpha":0.0, "fx":[-60.18591,-60.18591,-60.18591,-60.18591], "fy":[-0.14383,-0.14383,-0.14383,-0.14383]},
    {"t":0.04934, "x":7.86259, "y":7.3028, "heading":3.14159, "vx":-0.18706, "vy":-0.00045, "omega":0.0, "ax":-3.79087, "ay":-0.00841, "alpha":0.0, "fx":[-60.1829,-60.1829,-60.1829,-60.1829], "fy":[-0.13349,-0.13349,-0.13349,-0.13349]},
    {"t":0.09869, "x":7.84875, "y":7.30277, "heading":3.14159, "vx":-0.37412, "vy":-0.00086, "omega":0.0, "ax":-3.79066, "ay":-0.00775, "alpha":0.0, "fx":[-60.17949,-60.17949,-60.17949,-60.17949], "fy":[-0.12301,-0.12301,-0.12301,-0.12301]},
    {"t":0.14803, "x":7.82567, "y":7.30272, "heading":3.14159, "vx":-0.56116, "vy":-0.00124, "omega":0.0, "ax":-3.79041, "ay":-0.00708, "alpha":0.0, "fx":[-60.17561,-60.17561,-60.17561,-60.17561], "fy":[-0.11236,-0.11236,-0.11236,-0.11236]},
    {"t":0.19737, "x":7.79337, "y":7.30265, "heading":3.14159, "vx":-0.74819, "vy":-0.00159, "omega":0.0, "ax":-3.79013, "ay":-0.00639, "alpha":0.0, "fx":[-60.17115,-60.17115,-60.17115,-60.17115], "fy":[-0.10151,-0.10151,-0.10151,-0.10151]},
    {"t":0.24672, "x":7.75184, "y":7.30256, "heading":3.14159, "vx":-0.93521, "vy":-0.00191, "omega":0.0, "ax":-3.78981, "ay":-0.00569, "alpha":0.0, "fx":[-60.16597,-60.16597,-60.16597,-60.16597], "fy":[-0.0904,-0.0904,-0.0904,-0.0904]},
    {"t":0.29606, "x":7.70108, "y":7.30246, "heading":3.14159, "vx":-1.12221, "vy":-0.00219, "omega":0.0, "ax":-3.78942, "ay":-0.00497, "alpha":0.0, "fx":[-60.15988,-60.15988,-60.15988,-60.15988], "fy":[-0.07898,-0.07898,-0.07898,-0.07898]},
    {"t":0.3454, "x":7.64109, "y":7.30235, "heading":3.14159, "vx":-1.3092, "vy":-0.00244, "omega":0.0, "ax":-3.78897, "ay":-0.00423, "alpha":0.0, "fx":[-60.15263,-60.15263,-60.15263,-60.15263], "fy":[-0.06715,-0.06715,-0.06715,-0.06715]},
    {"t":0.39475, "x":7.57188, "y":7.30222, "heading":3.14159, "vx":-1.49616, "vy":-0.00264, "omega":0.0, "ax":-3.78841, "ay":-0.00345, "alpha":0.0, "fx":[-60.14386,-60.14386,-60.14386,-60.14386], "fy":[-0.05478,-0.05478,-0.05478,-0.05478]},
    {"t":0.44409, "x":7.49344, "y":7.30209, "heading":3.14159, "vx":-1.68309, "vy":-0.00281, "omega":0.0, "ax":-3.78773, "ay":-0.00262, "alpha":0.0, "fx":[-60.13301,-60.13301,-60.13301,-60.13301], "fy":[-0.04167,-0.04167,-0.04167,-0.04167]},
    {"t":0.49343, "x":7.40578, "y":7.30194, "heading":3.14159, "vx":-1.86999, "vy":-0.00294, "omega":0.0, "ax":-3.78687, "ay":-0.00174, "alpha":0.0, "fx":[-60.11927,-60.11927,-60.11927,-60.11927], "fy":[-0.02754,-0.02754,-0.02754,-0.02754]},
    {"t":0.54278, "x":7.3089, "y":7.3018, "heading":3.14159, "vx":-2.05684, "vy":-0.00303, "omega":0.0, "ax":-3.78573, "ay":-0.00075, "alpha":0.0, "fx":[-60.10129,-60.10129,-60.10129,-60.10129], "fy":[-0.01192,-0.01192,-0.01192,-0.01192]},
    {"t":0.59212, "x":7.2028, "y":7.30165, "heading":3.14159, "vx":-2.24365, "vy":-0.00307, "omega":0.0, "ax":-3.78419, "ay":0.00038, "alpha":0.0, "fx":[-60.07679,-60.07679,-60.07679,-60.07679], "fy":[0.00601,0.00601,0.00601,0.00601]},
    {"t":0.64146, "x":7.08748, "y":7.3015, "heading":3.14159, "vx":-2.43037, "vy":-0.00305, "omega":0.0, "ax":-3.78196, "ay":0.00175, "alpha":0.0, "fx":[-60.0414,-60.0414,-60.0414,-60.0414], "fy":[0.0278,0.0278,0.0278,0.0278]},
    {"t":0.69081, "x":6.96296, "y":7.30135, "heading":3.14159, "vx":-2.61698, "vy":-0.00296, "omega":0.0, "ax":-3.77846, "ay":0.00357, "alpha":0.0, "fx":[-59.98583,-59.98583,-59.98583,-59.98583], "fy":[0.05672,0.05672,0.05672,0.05672]},
    {"t":0.74015, "x":6.82923, "y":7.30121, "heading":3.14159, "vx":-2.80343, "vy":-0.00279, "omega":0.0, "ax":-3.77217, "ay":0.00638, "alpha":0.0, "fx":[-59.8859,-59.8859,-59.8859,-59.8859], "fy":[0.1013,0.1013,0.1013,0.1013]},
    {"t":0.78949, "x":6.6863, "y":7.30108, "heading":3.14159, "vx":-2.98956, "vy":-0.00247, "omega":0.0, "ax":-3.75751, "ay":0.01213, "alpha":0.0, "fx":[-59.65329,-59.65329,-59.65329,-59.65329], "fy":[0.19254,0.19254,0.19254,0.19254]},
    {"t":0.83884, "x":6.53421, "y":7.30097, "heading":3.14159, "vx":-3.17497, "vy":-0.00187, "omega":0.0, "ax":-3.68502, "ay":0.03794, "alpha":0.0, "fx":[-58.50232,-58.50232,-58.50232,-58.50232], "fy":[0.60229,0.60229,0.60229,0.60229]},
    {"t":0.88818, "x":6.37306, "y":7.30092, "heading":3.14159, "vx":-3.3568, "vy":0.0, "omega":0.0, "ax":3.68501, "ay":0.03794, "alpha":0.0, "fx":[58.50218,58.50218,58.50218,58.50218], "fy":[0.60232,0.60232,0.60232,0.60232]},
    {"t":0.93752, "x":6.21192, "y":7.30097, "heading":3.14159, "vx":-3.17497, "vy":0.00187, "omega":0.0, "ax":3.75751, "ay":0.01213, "alpha":0.0, "fx":[59.65329,59.65329,59.65329,59.65329], "fy":[0.19253,0.19253,0.19253,0.19253]},
    {"t":0.98687, "x":6.05983, "y":7.30108, "heading":3.14159, "vx":-2.98956, "vy":0.00247, "omega":0.0, "ax":3.77217, "ay":0.00638, "alpha":0.0, "fx":[59.8859,59.8859,59.8859,59.8859], "fy":[0.10128,0.10128,0.10128,0.10128]},
    {"t":1.03621, "x":5.9169, "y":7.30121, "heading":3.14159, "vx":-2.80343, "vy":0.00279, "omega":0.0, "ax":3.77846, "ay":0.00357, "alpha":0.0, "fx":[59.98584,59.98584,59.98584,59.98584], "fy":[0.0567,0.05671,0.05671,0.0567]},
    {"t":1.08555, "x":5.78317, "y":7.30135, "heading":3.14159, "vx":-2.61698, "vy":0.00296, "omega":0.0, "ax":3.78196, "ay":0.00175, "alpha":0.0, "fx":[60.04141,60.04141,60.04141,60.04141], "fy":[0.02778,0.02778,0.02778,0.02778]},
    {"t":1.1349, "x":5.65865, "y":7.3015, "heading":3.14159, "vx":-2.43037, "vy":0.00305, "omega":0.0, "ax":3.78419, "ay":0.00038, "alpha":0.0, "fx":[60.0768,60.0768,60.0768,60.0768], "fy":[0.006,0.006,0.006,0.006]},
    {"t":1.18424, "x":5.54333, "y":7.30165, "heading":3.14159, "vx":-2.24365, "vy":0.00307, "omega":0.0, "ax":3.78573, "ay":-0.00075, "alpha":0.0, "fx":[60.1013,60.1013,60.1013,60.1013], "fy":[-0.01193,-0.01193,-0.01193,-0.01193]},
    {"t":1.23358, "x":5.43723, "y":7.3018, "heading":3.14159, "vx":-2.05684, "vy":0.00303, "omega":0.0, "ax":3.78687, "ay":-0.00174, "alpha":0.0, "fx":[60.11928,60.11928,60.11928,60.11928], "fy":[-0.02756,-0.02756,-0.02756,-0.02756]},
    {"t":1.28293, "x":5.34035, "y":7.30194, "heading":3.14159, "vx":-1.86999, "vy":0.00294, "omega":0.0, "ax":3.78773, "ay":-0.00263, "alpha":0.0, "fx":[60.13302,60.13302,60.13302,60.13302], "fy":[-0.04168,-0.04168,-0.04168,-0.04168]},
    {"t":1.33227, "x":5.25269, "y":7.30209, "heading":3.14159, "vx":-1.68309, "vy":0.00281, "omega":0.0, "ax":3.78842, "ay":-0.00345, "alpha":0.0, "fx":[60.14386,60.14386,60.14386,60.14386], "fy":[-0.05478,-0.05478,-0.05478,-0.05478]},
    {"t":1.38161, "x":5.17425, "y":7.30222, "heading":3.14159, "vx":-1.49616, "vy":0.00264, "omega":0.0, "ax":3.78897, "ay":-0.00423, "alpha":0.0, "fx":[60.15264,60.15264,60.15264,60.15264], "fy":[-0.06715,-0.06715,-0.06715,-0.06715]},
    {"t":1.43096, "x":5.10504, "y":7.30235, "heading":3.14159, "vx":-1.3092, "vy":0.00244, "omega":0.0, "ax":3.78942, "ay":-0.00498, "alpha":0.0, "fx":[60.15989,60.15989,60.15989,60.15989], "fy":[-0.07898,-0.07898,-0.07898,-0.07898]},
    {"t":1.4803, "x":5.04505, "y":7.30246, "heading":3.14159, "vx":-1.12221, "vy":0.00219, "omega":0.0, "ax":3.78981, "ay":-0.00569, "alpha":0.0, "fx":[60.16598,60.16598,60.16598,60.16598], "fy":[-0.0904,-0.0904,-0.0904,-0.0904]},
    {"t":1.52964, "x":4.99429, "y":7.30256, "heading":3.14159, "vx":-0.93521, "vy":0.00191, "omega":0.0, "ax":3.79013, "ay":-0.00639, "alpha":0.0, "fx":[60.17116,60.17116,60.17116,60.17116], "fy":[-0.1015,-0.1015,-0.1015,-0.1015]},
    {"t":1.57899, "x":4.95276, "y":7.30265, "heading":3.14159, "vx":-0.74819, "vy":0.00159, "omega":0.0, "ax":3.79042, "ay":-0.00708, "alpha":0.0, "fx":[60.17562,60.17562,60.17562,60.17562], "fy":[-0.11235,-0.11235,-0.11235,-0.11235]},
    {"t":1.62833, "x":4.92046, "y":7.30272, "heading":3.14159, "vx":-0.56116, "vy":0.00124, "omega":0.0, "ax":3.79066, "ay":-0.00775, "alpha":0.0, "fx":[60.1795,60.1795,60.1795,60.1795], "fy":[-0.123,-0.123,-0.123,-0.123]},
    {"t":1.67767, "x":4.89738, "y":7.30277, "heading":3.14159, "vx":-0.37412, "vy":0.00086, "omega":0.0, "ax":3.79087, "ay":-0.00841, "alpha":0.0, "fx":[60.18291,60.18291,60.18291,60.18291], "fy":[-0.13347,-0.13347,-0.13347,-0.13347]},
    {"t":1.72702, "x":4.88354, "y":7.3028, "heading":3.14159, "vx":-0.18706, "vy":0.00045, "omega":0.0, "ax":3.79106, "ay":-0.00906, "alpha":0.0, "fx":[60.18592,60.18592,60.18592,60.18592], "fy":[-0.14382,-0.14382,-0.14382,-0.14382]},
    {"t":1.77636, "x":4.87892, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
